{
  "name": "dbmigrator",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": "src/index.ts",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json",
    "migrate:deploy": "tsx src/cli.ts",
    "migrate:down": "kysely migrate:down --cwd src",
    "migrate:latest": "kysely migrate:latest --cwd src",
    "migrate:up": "kysely migrate:up --cwd src",
    "seed:run": "kysely seed:run --cwd src"
  },
  "dependencies": {
    "@sproutos/db": "workspace:*",
    "kysely": "catalog:"
  },
  "devDependencies": {
    "kysely-ctl": "^0.21.0",
    "tsx": "^4.23.12"
  }
}
