{
  "name": "@ui/seo-shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@lib/api-client": "workspace:*",
    "@sproutos/db": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@ui/base": "workspace:*",
    "lucide-react": "catalog:"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
