{
  "name": "@api/internal",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": "src/index.ts",
  "type": "module",
  "exports": [
    {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  ],
  "scripts": {
    "build": "tsc -b && node build.mjs src/server.ts build/server.js && node build.mjs src/worker.ts build/worker.js && node isolation-proof.mjs --self-test",
    "check-types": "tsc -b",
    "dev": "NODE_ENV=development tsx watch src/dev-server.ts",
    "generate-specs": "tsx src/index.ts --openapi > openapi.json",
    "worker": "tsx watch src/worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "catalog:",
    "@aws-sdk/client-auto-scaling": "catalog:",
    "@aws-sdk/client-cloudfront-keyvaluestore": "catalog:",
    "@aws-sdk/client-cloudwatch": "catalog:",
    "@aws-sdk/client-kms": "catalog:",
    "@aws-sdk/client-lambda": "catalog:",
    "@aws-sdk/client-route-53": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@aws-sdk/client-sesv2": "catalog:",
    "@aws-sdk/s3-request-presigner": "^3.1117.0",
    "@aws-sdk/signature-v4a": "catalog:",
    "@clickhouse/client": "^1.23.1",
    "@daytona/sdk": "catalog:",
    "@hono/node-server": "^2.1.1",
    "@lib/agent": "workspace:*",
    "@lib/analyzer": "workspace:*",
    "@lib/api-keys": "workspace:*",
    "@lib/billing": "workspace:*",
    "@lib/dao": "workspace:*",
    "@lib/envelope": "workspace:*",
    "@lib/github": "workspace:*",
    "@lib/jobs": "workspace:*",
    "@lib/lambda": "workspace:*",
    "@lib/metering": "workspace:*",
    "@lib/oauth": "workspace:*",
    "@lib/oauth-provider": "workspace:*",
    "@lib/observability": "workspace:*",
    "@lib/proxy-secret": "workspace:*",
    "@lib/queue": "workspace:*",
    "@lib/sandbox": "workspace:*",
    "@lib/services": "workspace:*",
    "@lib/srn": "workspace:*",
    "@lib/workflows": "workspace:*",
    "@peculiar/x509": "catalog:",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@scalar/hono-api-reference": "^0.11.14",
    "@sproutos/db": "workspace:*",
    "@sproutos/sprout-node": "workspace:*",
    "@utils/cookies": "workspace:*",
    "@utils/crypto": "workspace:*",
    "@utils/feature-flags": "workspace:*",
    "@utils/numbers": "workspace:*",
    "acme-client": "catalog:",
    "bullmq": "^6.1.2",
    "cron-parser": "^5.10.0",
    "dotenv": "^17.4.2",
    "hono": "catalog:",
    "hono-typebox-openapi": "^0.2.1",
    "ioredis": "^6.0.0",
    "kafkajs": "^2.2.4",
    "kysely": "catalog:",
    "mime-types": "^3.0.2",
    "nodemailer": "catalog:",
    "openai": "catalog:",
    "pg": "^8.23.0",
    "react": "catalog:",
    "stripe": "catalog:",
    "tldts": "catalog:",
    "typebox": "catalog:",
    "uuid": "catalog:",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "catalog:",
    "@types/node": "catalog:",
    "@vercel/config": "^0.6.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "yaml": "^2.9.0"
  }
}
