{
  "name": "@lib/sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "Daytona Cloud sandboxes for the coding agent.",
  "license": "BSD-3-Clause",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json",
    "snapshot:build": "tsx src/build-snapshot.ts",
    "snapshot:prune": "tsx src/prune-snapshots.ts"
  },
  "dependencies": {
    "@daytona/sdk": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.23.12"
  }
}
