{
  "name": "@lib/analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Read a repository and say what it needs to run here.",
  "license": "BSD-3-Clause",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@lib/agent": "workspace:*",
    "@sproutos/db": "workspace:*",
    "kysely": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
